[aliases]
release = sdist upload
test = pytest

[upload]
repository = https://upload.pypi.org/legacy/

[bumpversion]
current_version = 0.4
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]
